user  nginx;

worker_rlimit_nofile 1024;
worker_processes 1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	
	sendfile on;
	
	server_tokens on;
	
	types_hash_max_size 1024;
	types_hash_bucket_size 512;
	
	server_names_hash_bucket_size 64;
	server_names_hash_max_size 512;
	
	keepalive_timeout  65;
	tcp_nodelay        on;
	
	gzip              on;
	gzip_http_version 1.0;
	gzip_proxied      any;
	gzip_min_length   500;
	gzip_disable      "MSIE [1-6]\.";
	gzip_types        text/plain text/xml text/css
					text/comma-separated-values
					text/javascript
					application/json
					application/xml
					application/x-javascript
					application/javascript
					application/atom+xml;
	
	proxy_redirect          off;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	proxy_buffers           32 4k;
	proxy_buffer_size       8k;
	proxy_set_header         Host $http_host;
	proxy_set_header         X-Real-IP $remote_addr;
	proxy_set_header         X-Forward-For $proxy_add_x_forwarded_for;
	# when redirecting to https:
	# proxy_set_header         X-Forwarded-Proto https;
	proxy_set_header         X-Forwarded-Host $http_host;
	proxy_headers_hash_bucket_size 64;
  
	upstream app_servers {
		server idu-alarm:8069;
	}

	#http请求转为 https请求
	server {
		listen      80 default;
		server_name [1]; 

		rewrite ^(.*)$ https://$server_name$1 permanent;
	}

	#https请求
	server {
		listen     443 ssl;
		server_name [1];

		ssl_certificate           ./cert/session.cloudzst.cn.pem;
		ssl_certificate_key       ./cert/session.cloudzst.cn.key;
		ssl_session_timeout       5m;
		ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
		ssl_session_cache         shared:SSL:50m;
		ssl_prefer_server_ciphers on;
		
		client_max_body_size 1G;
		add_header              Strict-Transport-Security "max-age=31536000";

		# tomcat默认端口是8080，nginx 将请求转发给tomcat处理
		location / {
			proxy_pass http://idu-alarm:8069;
			proxy_read_timeout    6h;
			proxy_connect_timeout 5s;
			proxy_redirect  off;
			proxy_set_header  X-Real-IP $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header X-Static no;
			proxy_buffer_size 64k;
			proxy_buffering off;
			proxy_buffers 4 64k;
			proxy_busy_buffers_size 64k;
			proxy_intercept_errors on;
		}
		
		location /longpolling/im/poll { proxy_pass http://idu-alarm:8072; }
		location /longpolling/poll { proxy_pass http://idu-alarm:8072; }

		location ~* /web/static/ {
			proxy_cache_valid 200 60m;
			proxy_buffering on;
			expires 864000;
			proxy_pass http://idu-alarm:8069;
		}
	}
}